YOUTUBE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyD7v54j77Cm59exRklmX6JjdDYYHF4QEtM
YOUTUBE_CHANNEL_ID=UC3kG-1vBavgcATRxs0XRFQw
YOUTUBE_UPLOAD_PLAYLIST_ID=UU3kG-1vBavgcATRxs0XRFQw

SENDGRID_API_KEY=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

AUTH_EMAIL=dev1.int.dit@gmail.com
CONTACT_EMAIL=contact.mme.nu@gmail.com

MEASUREMENT_ID=G-8KVY6H4YNF
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID
